cff-version: 1.2.0
message: "If you use this research specification or implementation scaffold, please cite it."
title: "Geometry-MMALS G1: From Replicated Context Geometry to Partial Functional Routing"
type: software
authors:
  - family-names: Harbonnier
    given-names: Guillaume
    orcid: ""
version: 1.1.2
date-released: 2026-06-14
repository-code: "https://github.com/gharbonnier78/geometry-mmalls-g1"
license: MIT
keywords:
  - continual learning
  - geometry
  - mixture of experts
  - routing
  - representation learning
  - MMALS
abstract: >-
  Five-seed evidence for replicated context geometry and partial structural
  context-to-route mediation. The release includes nominal and functional route
  metrics, causal and host-ecology negative results, a v1.1.1 bridge-isolation
  plan, and a machine-readable verification starter stack.
