cff-version: 1.2.0
message: "If you use this research specification or implementation scaffold, please cite it."
title: "Geometry-MMALS G1: Replicated Context Geometry and Functional Routing Specification"
type: software
authors:
  - family-names: Harbonnier
    given-names: Guillaume
    orcid: ""
version: 1.1.0
date-released: 2026-06-14
repository-code: "https://github.com/gharbonnier78/geometry-mmalls-g1"
license: MIT
keywords:
  - continual learning
  - geometry
  - mixture of experts
  - routing
  - representation learning
  - MMALS
abstract: >-
  Executed five-seed evidence for grounded context geometry, together with a
  complete executable protocol for testing functional mediation through geometric
  routing, host ecology, and later continual memory transport.
