cff-version: 1.2.0
message: "If you use this research specification or implementation scaffold, please cite it."
title: "Geometry-MMALS G1: From Audit-Space Projections to Grounded Functional Geometry in Continual Learning"
type: software
authors:
  - family-names: Harbonnier
    given-names: Guillaume
    orcid: ""
version: 1.0.9
date-released: 2026-06-14
repository-code: "https://github.com/gharbonnier78/geometry-mmalls-g1"
license: MIT
keywords:
  - continual learning
  - geometry
  - mixture of experts
  - routing
  - representation learning
  - MMALS
abstract: >-
  Research specification and executable scaffold for testing grounded internal
  geometry in MMALS representations, routes, host functions and continual
  memory transport.
