[33m6853ee1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m release: archive Geometry-MMALS G1 v1.1.0 results and define the v1.1.1 bridge-isolation program
 .gitignore                                         |   13 [32m+[m
 ARTIFACT_MANIFEST.md                               |   27 [32m+[m
 CHANGELOG.md                                       |   12 [32m+[m
 CITATION.cff                                       |    9 [32m+[m[31m-[m
 README.md                                          |   41 [32m+[m[31m-[m
 SHA256SUMS                                         |  237 [32m+[m[31m-[m
 configs/rotated_mnist_g1_v111.yaml                 |  177 [32m+[m
 docs/CLAIMS_AND_GATES.md                           |   15 [32m+[m
 docs/RELEASE_CHECKLIST_v1_1_1.md                   |   15 [32m+[m
 docs/STATUS.md                                     |   20 [32m+[m
 docs/V1_1_0_RESULTS_RELEASE_VALIDATION.json        |   22 [32m+[m
 docs/V1_1_1_BUILD_VALIDATION.json                  |   14 [32m+[m
 ...ometry_MMALS_G1_Reviewer_Report_v1_2_to_v1_3.md |   14 [32m+[m
 ...v1_1_0_Results_and_v1_1_1_Plan_Release_Notes.md |   40 [32m+[m
 ...try_MMALS_G1_v1_1_0_to_v1_1_1_Implementation.md |   45 [32m+[m
 ..._MMALS_G1_v1_1_0_Execution_Archive_20260614.pdf |  Bin [31m0[m -> [32m256652[m bytes
 ...ALS_G1_v1_1_0_Execution_Archive_20260614.sha256 |    1 [32m+[m
 ...Status_and_Perspective_Reviewer_Report_v1_3.pdf |  Bin [31m0[m -> [32m273923[m bytes
 ..._MMALS_G1_v1_1_0_Results_and_v1_1_1_Roadmap.pdf |  Bin [31m0[m -> [32m464803[m bytes
 .../Geometry_MMALS_G1_v1_1_1_and_1_1_x_Roadmap.md  |   81 [32m+[m
 paper/results_v1_1_0_and_roadmap_v1_1_1/README.md  |    9 [32m+[m
 .../data/aggregate_method_summary.csv              |   16 [32m+[m
 .../data/aggregate_seed_effects.csv                |   25 [32m+[m
 .../data/causal_seed_summary.csv                   |   16 [32m+[m
 .../data/claim_manifest.json                       |   19 [32m+[m
 .../data/compute_summary.csv                       |   16 [32m+[m
 .../data/context_preservation.csv                  |   11 [32m+[m
 .../data/gate_summary.csv                          |   12 [32m+[m
 .../data/host_ablation.csv                         |  661 [32m++++[m
 .../data/host_overlap_and_cost.csv                 |  241 [32m++[m
 .../data/host_territory.csv                        |  661 [32m++++[m
 .../data/mediation_probe_controls.csv              |   61 [32m+[m
 .../data/per_seed_method_summary.csv               |   16 [32m+[m
 .../data/run_manifest.json                         |   87 [32m+[m
 .../figures/causal_summary.pdf                     |  Bin [31m0[m -> [32m15971[m bytes
 .../figures/causal_summary.png                     |  Bin [31m0[m -> [32m72419[m bytes
 .../figures/host_ecology_summary.pdf               |  Bin [31m0[m -> [32m15561[m bytes
 .../figures/host_ecology_summary.png               |  Bin [31m0[m -> [32m67571[m bytes
 .../figures/host_territories_seed0.pdf             |  Bin [31m0[m -> [32m21368[m bytes
 .../figures/host_territories_seed0.png             |  Bin [31m0[m -> [32m133550[m bytes
 .../figures/operational_summary.pdf                |  Bin [31m0[m -> [32m14331[m bytes
 .../figures/operational_summary.png                |  Bin [31m0[m -> [32m72931[m bytes
 .../figures/primary_route_effects.pdf              |  Bin [31m0[m -> [32m15016[m bytes
 .../figures/primary_route_effects.png              |  Bin [31m0[m -> [32m58546[m bytes
 .../figures/probe_controls.pdf                     |  Bin [31m0[m -> [32m15823[m bytes
 .../figures/probe_controls.png                     |  Bin [31m0[m -> [32m61234[m bytes
 .../figures/route_geometry_summary.pdf             |  Bin [31m0[m -> [32m14245[m bytes
 .../figures/route_geometry_summary.png             |  Bin [31m0[m -> [32m57290[m bytes
 paper/results_v1_1_0_and_roadmap_v1_1_1/main.pdf   |  Bin [31m0[m -> [32m464803[m bytes
 paper/results_v1_1_0_and_roadmap_v1_1_1/main.tex   |  487 [32m+++[m
 .../references.bib                                 |  285 [32m++[m
 paper/reviewer_status_v1_3/README.md               |    9 [32m+[m
 .../data/aggregate_method_summary.csv              |   16 [32m+[m
 .../data/aggregate_seed_effects.csv                |   25 [32m+[m
 .../data/causal_seed_summary.csv                   |   16 [32m+[m
 .../reviewer_status_v1_3/data/claim_manifest.json  |   19 [32m+[m
 .../reviewer_status_v1_3/data/compute_summary.csv  |   16 [32m+[m
 .../data/context_preservation.csv                  |   11 [32m+[m
 paper/reviewer_status_v1_3/data/gate_summary.csv   |   12 [32m+[m
 paper/reviewer_status_v1_3/data/host_ablation.csv  |  661 [32m++++[m
 .../data/host_overlap_and_cost.csv                 |  241 [32m++[m
 paper/reviewer_status_v1_3/data/host_territory.csv |  661 [32m++++[m
 .../data/mediation_probe_controls.csv              |   61 [32m+[m
 .../data/per_seed_method_summary.csv               |   16 [32m+[m
 paper/reviewer_status_v1_3/data/run_manifest.json  |   87 [32m+[m
 .../figures/causal_summary.pdf                     |  Bin [31m0[m -> [32m15971[m bytes
 .../figures/causal_summary.png                     |  Bin [31m0[m -> [32m72419[m bytes
 .../figures/host_ecology_summary.pdf               |  Bin [31m0[m -> [32m15561[m bytes
 .../figures/host_ecology_summary.png               |  Bin [31m0[m -> [32m67571[m bytes
 .../figures/host_territories_seed0.pdf             |  Bin [31m0[m -> [32m21368[m bytes
 .../figures/host_territories_seed0.png             |  Bin [31m0[m -> [32m133550[m bytes
 .../figures/operational_summary.pdf                |  Bin [31m0[m -> [32m14331[m bytes
 .../figures/operational_summary.png                |  Bin [31m0[m -> [32m72931[m bytes
 .../figures/primary_route_effects.pdf              |  Bin [31m0[m -> [32m15016[m bytes
 .../figures/primary_route_effects.png              |  Bin [31m0[m -> [32m58546[m bytes
 .../figures/probe_controls.pdf                     |  Bin [31m0[m -> [32m15823[m bytes
 .../figures/probe_controls.png                     |  Bin [31m0[m -> [32m61234[m bytes
 .../figures/route_geometry_summary.pdf             |  Bin [31m0[m -> [32m14245[m bytes
 .../figures/route_geometry_summary.png             |  Bin [31m0[m -> [32m57290[m bytes
 paper/reviewer_status_v1_3/main.pdf                |  Bin [31m0[m -> [32m273923[m bytes
 paper/reviewer_status_v1_3/main.tex                |  162 [32m+[m
 paper/reviewer_status_v1_3/references.bib          |  285 [32m++[m
 pyproject.toml                                     |    5 [32m+[m[31m-[m
 ..._MMALS_G1_Status_and_Perspective_LaTeX_v1_3.zip |  Bin [31m0[m -> [32m787460[m bytes
 ...ry_MMALS_G1_Verification_Stack_Starter_v0_1.zip |  Bin [31m0[m -> [32m3851[m bytes
 ..._0_9_Results_and_v1_1_0_Specification_LaTeX.zip |  Bin [31m0[m -> [32m1667889[m bytes
 ..._G1_v1_1_0_Results_and_v1_1_1_Roadmap_LaTeX.zip |  Bin [31m0[m -> [32m962843[m bytes
 requirements.txt                                   |    1 [32m+[m
 results/v1_1_0/aggregate_method_summary.csv        |   16 [32m+[m
 results/v1_1_0/aggregate_seed_effects.csv          |   25 [32m+[m
 results/v1_1_0/causal_mediation_summary.csv        |   76 [32m+[m
 results/v1_1_0/causal_seed_summary.csv             |   16 [32m+[m
 results/v1_1_0/claim_manifest.json                 |   62 [32m+[m
 results/v1_1_0/compute_summary.csv                 |   16 [32m+[m
 results/v1_1_0/context_preservation.csv            |   11 [32m+[m
 results/v1_1_0/context_pretraining_stage_logs.csv  |   26 [32m+[m
 results/v1_1_0/environment.txt                     |    4 [32m+[m
 results/v1_1_0/forgetting.csv                      |   76 [32m+[m
 results/v1_1_0/gate_summary.csv                    |   12 [32m+[m
 results/v1_1_0/host_ablation.csv                   |  661 [32m++++[m
 results/v1_1_0/host_cost_matrices.csv              |  241 [32m++[m
 results/v1_1_0/host_overlap_and_cost.csv           |  241 [32m++[m
 results/v1_1_0/host_territory.csv                  |  661 [32m++++[m
 results/v1_1_0/mediation_probe_controls.csv        |   61 [32m+[m
 results/v1_1_0/paired_route_geometry_effects.csv   |  121 [32m+[m
 results/v1_1_0/per_seed_method_summary.csv         |   16 [32m+[m
 results/v1_1_0/route_geometry.csv                  |  121 [32m+[m
 results/v1_1_0/router_initialization.csv           |   16 [32m+[m
 results/v1_1_0/routing_stage_logs.csv              |   76 [32m+[m
 results/v1_1_0/run_manifest.json                   |   88 [32m+[m
 results/v1_1_0/seed_0/causal_mediation_raw.csv     | 1921 [32m+++++++++++[m
 results/v1_1_0/seed_0/causal_mediation_summary.csv |   16 [32m+[m
 results/v1_1_0/seed_0/checkpoint_hashes.json       |    4 [32m+[m
 results/v1_1_0/seed_0/context_preservation.csv     |    3 [32m+[m
 .../seed_0/context_pretraining_stage_logs.csv      |    6 [32m+[m
 results/v1_1_0/seed_0/dense_trace.pkl              |  Bin [31m0[m -> [32m14132480[m bytes
 results/v1_1_0/seed_0/forgetting.csv               |   16 [32m+[m
 results/v1_1_0/seed_0/host_ablation.csv            |  133 [32m+[m
 results/v1_1_0/seed_0/host_cost_matrices.csv       |   49 [32m+[m
 results/v1_1_0/seed_0/host_overlap_and_cost.csv    |   49 [32m+[m
 results/v1_1_0/seed_0/host_territory.csv           |  133 [32m+[m
 results/v1_1_0/seed_0/mediation_probe_controls.csv |   13 [32m+[m
 results/v1_1_0/seed_0/method_summary.csv           |    4 [32m+[m
 .../seed_0/paired_route_geometry_effects.csv       |   25 [32m+[m
 results/v1_1_0/seed_0/route_geometry.csv           |   25 [32m+[m
 results/v1_1_0/seed_0/router_initialization.csv    |    4 [32m+[m
 results/v1_1_0/seed_0/routing_stage_logs.csv       |   16 [32m+[m
 results/v1_1_0/seed_0/staged_evaluation.csv        |  166 [32m+[m
 results/v1_1_0/seed_1/causal_mediation_raw.csv     | 1921 [32m+++++++++++[m
 results/v1_1_0/seed_1/causal_mediation_summary.csv |   16 [32m+[m
 results/v1_1_0/seed_1/checkpoint_hashes.json       |    4 [32m+[m
 results/v1_1_0/seed_1/context_preservation.csv     |    3 [32m+[m
 .../seed_1/context_pretraining_stage_logs.csv      |    6 [32m+[m
 results/v1_1_0/seed_1/dense_trace.pkl              |  Bin [31m0[m -> [32m14132480[m bytes
 results/v1_1_0/seed_1/forgetting.csv               |   16 [32m+[m
 results/v1_1_0/seed_1/host_ablation.csv            |  133 [32m+[m
 results/v1_1_0/seed_1/host_cost_matrices.csv       |   49 [32m+[m
 results/v1_1_0/seed_1/host_overlap_and_cost.csv    |   49 [32m+[m
 results/v1_1_0/seed_1/host_territory.csv           |  133 [32m+[m
 results/v1_1_0/seed_1/mediation_probe_controls.csv |   13 [32m+[m
 results/v1_1_0/seed_1/method_summary.csv           |    4 [32m+[m
 .../seed_1/paired_route_geometry_effects.csv       |   25 [32m+[m
 results/v1_1_0/seed_1/route_geometry.csv           |   25 [32m+[m
 results/v1_1_0/seed_1/router_initialization.csv    |    4 [32m+[m
 results/v1_1_0/seed_1/routing_stage_logs.csv       |   16 [32m+[m
 results/v1_1_0/seed_1/staged_evaluation.csv        |  166 [32m+[m
 results/v1_1_0/seed_2/causal_mediation_raw.csv     | 1921 [32m+++++++++++[m
 results/v1_1_0/seed_2/causal_mediation_summary.csv |   16 [32m+[m
 results/v1_1_0/seed_2/checkpoint_hashes.json       |    4 [32m+[m
 results/v1_1_0/seed_2/context_preservation.csv     |    3 [32m+[m
 .../seed_2/context_pretraining_stage_logs.csv      |    6 [32m+[m
 results/v1_1_0/seed_2/dense_trace.pkl              |  Bin [31m0[m -> [32m14132480[m bytes
 results/v1_1_0/seed_2/forgetting.csv               |   16 [32m+[m
 results/v1_1_0/seed_2/host_ablation.csv            |  133 [32m+[m
 results/v1_1_0/seed_2/host_cost_matrices.csv       |   49 [32m+[m
 results/v1_1_0/seed_2/host_overlap_and_cost.csv    |   49 [32m+[m
 results/v1_1_0/seed_2/host_territory.csv           |  133 [32m+[m
 results/v1_1_0/seed_2/mediation_probe_controls.csv |   13 [32m+[m
 results/v1_1_0/seed_2/method_summary.csv           |    4 [32m+[m
 .../seed_2/paired_route_geometry_effects.csv       |   25 [32m+[m
 results/v1_1_0/seed_2/route_geometry.csv           |   25 [32m+[m
 results/v1_1_0/seed_2/router_initialization.csv    |    4 [32m+[m
 results/v1_1_0/seed_2/routing_stage_logs.csv       |   16 [32m+[m
 results/v1_1_0/seed_2/staged_evaluation.csv        |  166 [32m+[m
 results/v1_1_0/seed_3/causal_mediation_raw.csv     | 1921 [32m+++++++++++[m
 results/v1_1_0/seed_3/causal_mediation_summary.csv |   16 [32m+[m
 results/v1_1_0/seed_3/checkpoint_hashes.json       |    4 [32m+[m
 results/v1_1_0/seed_3/context_preservation.csv     |    3 [32m+[m
 .../seed_3/context_pretraining_stage_logs.csv      |    6 [32m+[m
 results/v1_1_0/seed_3/dense_trace.pkl              |  Bin [31m0[m -> [32m14132480[m bytes
 results/v1_1_0/seed_3/forgetting.csv               |   16 [32m+[m
 results/v1_1_0/seed_3/host_ablation.csv            |  133 [32m+[m
 results/v1_1_0/seed_3/host_cost_matrices.csv       |   49 [32m+[m
 results/v1_1_0/seed_3/host_overlap_and_cost.csv    |   49 [32m+[m
 results/v1_1_0/seed_3/host_territory.csv           |  133 [32m+[m
 results/v1_1_0/seed_3/mediation_probe_controls.csv |   13 [32m+[m
 results/v1_1_0/seed_3/method_summary.csv           |    4 [32m+[m
 .../seed_3/paired_route_geometry_effects.csv       |   25 [32m+[m
 results/v1_1_0/seed_3/route_geometry.csv           |   25 [32m+[m
 results/v1_1_0/seed_3/router_initialization.csv    |    4 [32m+[m
 results/v1_1_0/seed_3/routing_stage_logs.csv       |   16 [32m+[m
 results/v1_1_0/seed_3/staged_evaluation.csv        |  166 [32m+[m
 results/v1_1_0/seed_4/causal_mediation_raw.csv     | 1921 [32m+++++++++++[m
 results/v1_1_0/seed_4/causal_mediation_summary.csv |   16 [32m+[m
 results/v1_1_0/seed_4/checkpoint_hashes.json       |    4 [32m+[m
 results/v1_1_0/seed_4/context_preservation.csv     |    3 [32m+[m
 .../seed_4/context_pretraining_stage_logs.csv      |    6 [32m+[m
 results/v1_1_0/seed_4/dense_trace.pkl              |  Bin [31m0[m -> [32m14132480[m bytes
 results/v1_1_0/seed_4/forgetting.csv               |   16 [32m+[m
 results/v1_1_0/seed_4/host_ablation.csv            |  133 [32m+[m
 results/v1_1_0/seed_4/host_cost_matrices.csv       |   49 [32m+[m
 results/v1_1_0/seed_4/host_overlap_and_cost.csv    |   49 [32m+[m
 results/v1_1_0/seed_4/host_territory.csv           |  133 [32m+[m
 results/v1_1_0/seed_4/mediation_probe_controls.csv |   13 [32m+[m
 results/v1_1_0/seed_4/method_summary.csv           |    4 [32m+[m
 .../seed_4/paired_route_geometry_effects.csv       |   25 [32m+[m
 results/v1_1_0/seed_4/route_geometry.csv           |   25 [32m+[m
 results/v1_1_0/seed_4/router_initialization.csv    |    4 [32m+[m
 results/v1_1_0/seed_4/routing_stage_logs.csv       |   16 [32m+[m
 results/v1_1_0/seed_4/staged_evaluation.csv        |  166 [32m+[m
 results/v1_1_0/sensory_history.csv                 |    3 [32m+[m
 results/v1_1_0/staged_evaluation.csv               |  826 [32m+++++[m
 tests/test_bridge_isolation_v111.py                |   47 [32m+[m
 tests/test_verification_stack.py                   |   58 [32m+[m
 verification/README.md                             |   23 [32m+[m
 verification/claim_rules.yaml                      |   88 [32m+[m
 verification/metric_definitions.yaml               |   60 [32m+[m
 ...S_Metric_Protocol_Claim_Verification_v0_2.ipynb |  239 [32m++[m
 verification/profiles/geometry_g1_v1_1_0.yaml      |    9 [32m+[m
 verification/profiles/geometry_g1_v1_1_1.yaml      |   12 [32m+[m
 verification/protocol_rules.yaml                   |   50 [32m+[m
 .../red_team_cases/missing_checkpoint.yaml         |    4 [32m+[m
 verification/red_team_cases/missing_seed.yaml      |    4 [32m+[m
 .../red_team_cases/route_change_without_gain.yaml  |    4 [32m+[m
 .../specialization_without_ablation.yaml           |    4 [32m+[m
 .../red_team_cases/stale_claim_manifest.yaml       |    4 [32m+[m
 verification/red_team_cases/synthetic_as_real.yaml |    4 [32m+[m
 verification/red_team_cases/test_leakage.yaml      |    4 [32m+[m
 .../reports/v1_1_0/verification_summary.json       |   74 [32m+[m
 .../reports/v1_1_0/verification_summary.md         |   15 [32m+[m
 .../reports/v1_1_0_recheck/claim_report.json       |  197 [32m++[m
 .../reports/v1_1_0_recheck/evidence_bundle.json    | 3503 [32m++++++++++++++++++++[m
 .../reports/v1_1_0_recheck/metric_report.json      |  294 [32m++[m
 .../reports/v1_1_0_recheck/protocol_report.json    |  292 [32m++[m
 .../v1_1_0_recheck/verification_gate_summary.csv   |   43 [32m+[m
 .../reports/v1_1_0_recheck/verification_summary.md |   50 [32m+[m
 226 files changed, 27160 insertions(+), 19 deletions(-)
